<?php
$link = mysqli_connect("localhost", "whalsrl5650", "whalsrl5650!", "whalsrl5650");
if($link === false){
    die("ERROR: Could not connect. " . mysqli_connect_error());
}

?>

<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width", initial-scale=1">
    <title>타이머입니다</title>
	
	<style>

	.wrap {
	  height: 100%;
	  display: flex;
	  align-items: center;
	  justify-content: center;
	}

	.button {
	  width: 140px;
	  height: 45px;
	  font-family: 'Roboto', sans-serif;
	  font-size: 11px;
	  text-transform: uppercase;
	  letter-spacing: 2.5px;
	  font-weight: 500;
	  color: #000;
	  background-color: #fff;
	  border: none;
	  border-radius: 45px;
	  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
	  transition: all 0.3s ease 0s;
	  cursor: pointer;
	  outline: none;
	  }

	.button:hover {
	  background-color: #2EE59D;
	  box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
	  color: #fff;
	  transform: translateY(-7px);
	}
						
	</style>
	
	<audio id='audio_play' src='./sound.mp3'></audio> 
</head>

<body>
	<div align="center">
		<strong><h2>Timer</h2></strong><br>
		<span id="countdown"></span>
		<br>
		<div class="wrap"><button class="button" onclick="timer();">시작</button></div>
		<br><br>
		

	</div>

<?php					
		$sql = "select cookTime from whalsrl.Recipe where id=#;";
							
		$result = mysqli_query($link, $sql);		
		
		$row=mysqli_fetch_assoc($result);
		$count=$row['cookTime'];
		echo "<script>var count = '".$count."';</script>";
		
?>
	
<script type="text/javascript">
    var time = 0;
    var count_re=count;
	var count_min=parseInt(count_re/60);
	var count_sec=count_re%60;
	
	document.getElementById("countdown").innerHTML="<h1><b>" +count_min+"분&nbsp"+count_sec+"초</b></h1>";
	
	function play() { 
		var audio = document.getElementById('audio_play'); 
		if (audio.paused) { 
			audio.play(); 
		}else{ 
			audio.pause(); 
			audio.currentTime = 0 
		} 
	} 

    function timer() {
        clearInterval(time);
        time = setInterval("myTimer()", 1000);

    }

    function myTimer() {
        count_re= count_re - 1;
		count_min=parseInt(count_re/60);
		count_sec=count_re%60;
		
        document.getElementById("countdown").innerHTML = "<h1><b>" + count_min + "분&nbsp" + count_sec + "초</b></h1>";
        if (count_re == 0) {
            clearInterval(time); // 시간 초기화
            count_re=count;
			count_min=parseInt(count_re/60);
			count_sec=count_re%60;
			play();
        }
    }

</script>

</body>

</html>
